(* ::Package:: *)

PacletObject[
  <|
    "Name" -> "ArnoudBuzing/AntennaLink",
    "Description" -> "Wolfram Language interface to the NEC2 method of moments antenna simulator",
    "Creator" -> "Arnoud Buzing",
    "License" -> "MIT",
    "PublisherID" -> "ArnoudBuzing",
    "Version" -> "1.0.0",
    "WolframVersion" -> "15.0+",
    "PrimaryContext" -> "ArnoudBuzing`AntennaLink`",
    "Extensions" -> {
      {
        "Kernel",
        "Root" -> "Kernel",
        "Context" -> {"ArnoudBuzing`AntennaLink`"},
        "Symbols" -> {
          "ArnoudBuzing`AntennaLink`AntennaSolve",
          "ArnoudBuzing`AntennaLink`AntennaSolveMemory",
          "ArnoudBuzing`AntennaLink`AntennaParseOutput",
          "ArnoudBuzing`AntennaLink`AntennaFarFieldMemory",
          "ArnoudBuzing`AntennaLink`AntennaYagiUda",
          "ArnoudBuzing`AntennaLink`AntennaHelix",
          "ArnoudBuzing`AntennaLink`AntennaParabolicReflector",
          "ArnoudBuzing`AntennaLink`AntennaSweepMemory",
          "ArnoudBuzing`AntennaLink`AntennaPlotGeometry",
          "ArnoudBuzing`AntennaLink`AntennaPlotPattern3D"
        }
      },
      {"LibraryLink"},
      {"Documentation", "Language" -> "English"}
    }
  |>
]
